# ArchiGPT

./: .gitignore  Dataset-status.md  Dubbi.md  Dubbi_E.md  Dubbi_G.md  IndexTesi.md  Questions.txt  README.md  RoadMap.md  Roadmap_metriche.md  Status_Scrittura.md  TODO scrittura.md  TODO.md  deletethisfile.txt  metriche.md  script.py
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/: .classpath  .gitignore  .project  COCOMO II Calculation.xlsx  Function points.xlsx  README.md  Scrum sprints chart.xlsx  User Stories.xlsx  docker-compose.yml  pom.xml
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/Database/: Dockerfile  README.md  _docker-compose.yml  pom.xml
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/Database/src/main/java/it/YourOnlineStore/Database/: BaseDto.java  DatabaseApplication.java  Dto.java  FromStoreJMSListener.java  MainController.java  Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ToStoreJMSProducer.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/Database/src/main/resources/: application.properties
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/Database/src/test/java/it/YourOnlineStore/Database/: DatabaseApplicationTests.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/databases/: store.sql  yos_database.sql
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-gateway/: Dockerfile  pom.xml  s_start.sh
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-gateway/grafana-prometheus/: README_prometheus_grafana.md
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-gateway/src/main/java/it/yourstore/gateway/: YourstoreGatewayApplication.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-gateway/src/main/java/it/yourstore/gateway/config/: AppConfiguration.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-gateway/src/main/java/it/yourstore/gateway/controller/: MainController.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-gateway/src/main/java/it/yourstore/gateway/filter/: CorrelationTrackingPostFilter.java  CorrelationTrackingPreFilter.java  FilterOrderType.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-gateway/src/main/resources/: application.yml  logback-spring.xml
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-gateway/src/main/resources/static/css/: style.css
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-gateway/src/main/resources/static/js/: custom.js
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-gateway/src/main/resources/templates/: addProduct.html  adminAnalytics.html  cart.html  home.html  listaOrdini.html  order.html  product.html  shipping.html
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-gateway/src/main/webapp/WEB-INF/views/: prova.jsp
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/: .classpath  .project  Dockerfile  README.md  function-point.csv  pom.xml  s_start.sh
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/java/com/turkraft/springfilter/parser/: StringConverter.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/java/it/yourstore/store/: YourstoreMsStore.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/java/it/yourstore/store/actuator/: YourstoreMsStoreProperties.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/java/it/yourstore/store/config/: CustomSpringLiquibase.java  LiquibaseConfigurationBean.java  SecurityConfig.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/java/it/yourstore/store/controller/: LoginController.java  OrderItemController.java  OrdineController.java  ProductController.java  UtenteController.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/java/it/yourstore/store/domain/: GenericEntity.java  GenericObject.java  OrderItem.java  OrderItemKey.java  Ordine.java  Product.java  Utente.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/java/it/yourstore/store/dto/: BaseDto.java  EditOrderItemDto.java  EditOrdineDto.java  EditProductDto.java  EditUtenteDto.java  ViewOrderItemDto.java  ViewOrdineDto.java  ViewProductDto.java  ViewUtenteDto.java
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/java/it/yourstore/store/exception/: ApiCallError.java  DisponibilityException.java  GlobalExceptionHandler.java  (+2 more)
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/resources/: .h2.server.properties  application.yml  logback-spring.xml
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/resources/db/liquibase/: update.xml
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/resources/db/liquibase/changeset/: initDataDb.xml
ARCHITECTURAL/ArchiGPT_0.2/datasets/initial/15_YourOnlineStore/YourOnlineStore-main/yourstore-ms-store/src/main/resources/db/liquibase/sql/: initDbScript.sql
(+715 files in other folders)
