spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DSDATABASE_URL:mysqldb}:${DSDATABASE_PORT:3306}/${DSDATABASE_NAME:yos_database}
spring.datasource.username=${DSDATABASE_USERNAME:root}
spring.datasource.password=${DSDATABASE_PASSWORD:root}
#spring.datasource.password=${DSDATABASE_PASSWORD:}
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=${PORT:8015}
server.servlet.context-path=/database
activeMq.baseUrl=${ACTIVEMQ_URL:tcp://localhost:61616}